 # Configuración PostgreSQL (sin usuario
PG_USER=postgres
PG_PASSWORD=Asd.123*
PG_HOST=localhost
PG_DATABASE=saludplus
PG_PORT=5432
MONGO_URI=mongodb://127.0.0.1:27017/saludplus
POSTGRES_URI=postgres://postgres:Asd.123*@localhost:5432/saludplus
FILE_DATA_CSV=./data/simulation_saludplus_data.csv


# Configuración MongoDB (Universal)
#MONGO_URI=mongodb://127.0.0.1:27017/saludplus